body {
    background-image: linear-gradient(180deg, var(--bs-secondary-bg), var(--bs-body-bg) 100px, var(--bs-body-bg));
  }
  
  .container {
    max-width: 100%;
  }

  @media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-collapse {
        display: none;
    }

    .navbar-toggler.collapsed + .navbar-collapse {
        display: block;
    }
}
  
  .pricing-header {
    max-width: 700px;
  }
  
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  
  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }
  
  .bd-mode-toggle {
    z-index: 1500;
  }
  
  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    align-items: stretch;
    width: 100%;
    margin-left: auto; /* Center grid container */
    margin-right: auto; /* Center grid container */
    
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .grid {
      width: 540px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .grid {
      width: 720px;
    }
  }
  
  @media (min-width: 992px)
  {
    .grid {
      width: 960px;
    }
  }
  
  @media (min-width: 1200px)
  {
    .grid {
      width: 1140px;
    }
  }
  
  .mycard {
    text-align: center;
    position: relative;
    border-radius: 15px;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    transition: .5s;
    overflow: hidden;
  }
  
  .mycard:hover {
    transform: scale(1.1);
  }
  
  .basic,
  .basic .title .fa {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
  }
  
  .standard,
  .standard .title .fa{
    background: linear-gradient(-45deg, #ffec61, #f321d7);
  }
  
  .premium,
  .premium .title .fa {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
  }
  
  .mycard::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
  }
  
  .title .fa {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.20);
  }
  
  .title h2 {
    position: relative;
    margin: 20px 0 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
  }
  
  .price {
    position: relative;
    z-index: 2;
  }
  
  .price h4 {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
  }
  
  .option {
    position: relative;
    z-index: 2;
  }
  
  .option ul {
    margin: 0;
    padding: 0;
  }
  
  .option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
  }
  
  .mycard a {
    position: relative;
    z-index: 2;
    border-radius: 8px;
    margin: 30px auto 8px;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20);
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: bold;
  }

  :root {
    --svg-fill-color: #000; /* Default color for light theme */
  }
  
  [data-bs-theme='dark'] {
    --svg-fill-color: #fff; /* Color for dark theme */
  }

  #SVGRepo_iconCarrier {
    fill: var(--svg-fill-color);
  }
  
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    height: 500px;
    overflow: hidden;
}

.card-image-icon {
  height: 200px; /* or the size you prefer */
  width: auto; /* maintain the same size as height for aspect ratio */
  display: inline-block;
}

.support-section{
  background-color:rgba(58, 54, 54, 0.3);
}

.navbar {
  /* Common styles */
  position: sticky;
  top: 0;
  z-index: 1020;
  transition: background-color 0.3s ease; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

html[data-bs-theme='light'] .navbar {
  background-color: #ffffff; 
  color: #000000; 

}

html[data-bs-theme='dark'] .navbar {
  background-color: #343a40; 
  color: #ffffff; 
}

/* html[data-bs-theme='light'] .pricing-table h2,
html[data-bs-theme='light'] .pricing-table .mycard h2,
html[data-bs-theme='light'] .pricing-table .price h4,
html[data-bs-theme='light'] .pricing-table .option ul li {
    color: #020202;
}

html[data-bs-theme='dark'] .pricing-table h2,
html[data-bs-theme='dark'] .pricing-table .mycard h2,
html[data-bs-theme='dark'] .pricing-table .price h4,
html[data-bs-theme='dark'] .pricing-table .option ul li {
    color: #f8f9fa; 
} */



